ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=some_secret
JWT_EXPIRY_MINUTES=45
FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET=app_secret
S3_KEY_ID=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=development
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9002
APP_HOST_URL=http://localhost:3000
DEFAULT_SEARCH_RADIUS=10000
DEFAULT_DAILY_SWIPE_LIMIT=1000
GOOGLE_WEB_CLIENT_ID=218671595773-5vh5ub9fm869f3337e6dk13hmdrbr7n6.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=218671595773-6lq6cg90800m0ldtc9ljrosldb3jig4e.apps.googleusercontent.com
ROLLBAR_ACCESS_TOKEN=sample