ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=some_secret
JWT_EXPIRY_HOURS=4
FACEBOOK_APP_ID=307210574188067
FACEBOOK_APP_SECRET=829ee01381e6983fd10e4d69d0c6a607
S3_KEY_ID=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=bucket-name
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000