ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=some_secret
JWT_EXPIRY_HOURS=4
FACEBOOK_APP_ID=app_id
FACEBOOK_APP_SECRET=app_secret
S3_KEY_ID=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=development
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9002
APP_HOST_URL=http://localhost:3000
DEFAULT_SEARCH_RADIUS=10000
DEFAULT_DAILY_SWIPE_LIMIT=1000